// Mixins - Grid - Offsets

@use "sass:math"

// Calculate offset margin-left rule
=offset-margin-left($num)
    margin-left: math.div($num, $column-count) * 100%

// Generate offset classes
=offset-classes($breakpoint)
    @if $breakpoint == xs
        [class*='os']
            margin-left: 0
    @else if $breakpoint == sm
        .os-a
            margin-left: auto
        @for $i from 1 through $column-count - 1
            .os-#{$i}
                +offset-margin-left($i)